// 3.9 변환과 일치
// 자바스크립트에는 두 값이 같은지 테스트하는 연산자가 두 개 있다.
// 일치연산자 ===는 두 피연산자가 다른 타입이면 같지 않다고 판단하며,
// 동등연산자 ==를 선택하는 것보다 거의 항상 더 좋다.
// 하지만 자바스크립트는 타입 변환이 엄격하지 않으므로 좀 더 관대한 기준을 가진 동등연산잗 정의했다.

null == undefined; // true : 두 값을 같은 것으로 취급한다.
"0" == 0; // true : 비교하기 전에 문자열을 숫자로 변환한다.
0 == false; // true : 비교하기 전에 불 값을 숫자로 변환한다.
"0" == false; // true : 비교하기 전에 두 피연산자를 모두 0으로 변환한다.

// 3.9.2 명시적 변환
// 자바스크립트는 자동으로 타입을 변환하기는 하지만 때때로 직접 변환해야 할 때도 있다.
// 값을 명시적으로 변환해야 코드가 읽기 쉬워진다고 생각하는 사람도 있다.
// 명시적으로 타입을 변환하는 가장 단순한 방법은 Boolean(), Number(), String() 함수이다.

Number("3"); // => 3 : 문자열 3을 숫자 3으로 변환
String(false); // => "false" : false.toString()과 같다.
Boolean([]); // => true

// null과 undefined를 제외한 모든 값에 toString() 메서드가 있으며, 이 메서드의 결과는 보통 String() 함수가 반환하는 값과 같다.
