// 3.2 숫자
// 자바스크립트의 숫자 타입인 Number는 정수와 함께 실수를 대략적으로 표현한다.

// 3.2.3 자바스크립트의 산술 연산
// 자바스크립트는 산술 연산자를 통해 숫자를 조작한다.
// 사칙연산 산술연산자 말고도 Math 객체의 프로퍼티로 정의된 함수와 상수를 통해 더 복잡한 수학 계산을 지원한다.

Math.pow(2, 10); // 2의 10제곱
Math.round(); // 가장 가까운 정수로 반올림
Math.ceil(); // 정수로 올림
Math.floor(); // 정수로 내림
Math.abs(); // 절댓값
Math.max(); // 인자 중 가장 큰 것을 반환
Math.random(); // 0 이상 1 미만의 랜덤한 숫자 반환
Math.PI; // 3.141592...
Math.sqrt(); // 3의 제곱근
Math.pow(3, 1 / 3); // 3의 세제곱근

// 3.2.6 날짜와 시간
// 자바스크립트의 Date 클래스는 날짜와 시간에 대응하는 숫자를 표현하고 조작한다.
// Date는 객체이지만, 타임스탬프인 숫자 표현 역시 가지고 있으므로 1970년 1월 1일로부터 몇 밀리초가 지났는지 등을 계산할 수 있다.

let timestamp = Date.now(); // 현재 시간을 타임스탬프(숫자) 형식으로 표시한다.
let now = new Date(); // 현재 시간을 Date 객체로 표시한다.
let ms = now.getTime(); // 밀리초 타임스탬프로 변환한다.
let iso = now.toISOString(); // 표준 형식의 문자열로 변환한다.
