// 3.6 심벌
// 심벌을 이해하기 위해서는 자바스크립트의 객체 타입이 프로퍼티의 순서 없는 집합이며 각 프로퍼티에 이름과 값이 있다는 걸 이해해야 한다.
// 프로퍼티의 이름은 일반적으로 문자열이다.
// 심벌 타입에는 리터럴 문법이 없다.
// 심벌 값을 가져올 때는 Symbol() 함수를 호출한다. 이 함수는 절대 같은 값을 반환하지 않는다.
// 같은 인자로 호출하더라도 다른 값을 반환한다.
// Symbol()을 호출해 심벌 값을 얻었다면, 객체의 기존 프로퍼티를 같은 이름으로 덮어 쓸 염려 없이 그 값을 프로퍼티 이름으로 추가할 수 있다는 뜻이다.
