// 3.5 null과 undefined
// null은 값이 없음을 나타낼 때 사용하는 특별한 값이다.
// null에 typeof 연산자를 사용하면 문자열 "object"를 반환하는데, 이로 미루어 null은 '객체가 없다'는 것을 나타내는 특별한 객체 값이라고 볼 수 있다.
// 하지만 현실에서 null은 해당 타입의 유일한 멤버로 인식되며, 객체뿐 아니라 숫자나 문자열에도 '값이 없다'는 의미로 사용될 수 있다.

// undefined는 좀 다른 의미에서 값이 없음을 나타낸다.
// 이 값은 초기화되지 않은 변수의 값이며, 존재하지 않는 객체 프로퍼티나 배열 요소에 접근했을 때 반환되는 값이다.
// 또는 값을 명시적으로 반환하지 않는 함수의 반환 값이며, 전달되지 않은 인자의 값이기도 하다.

// 차이는 있지만 null과 undefined는 모두 값이 없다는 뜻이고 서로 바꿔 쓸 수 있을 때가 많다.
// null과 undefined는 모두 프로퍼티나 메서드가 없다. 점 연산자나 대괄호를 써서 이들 값에 접근하려 하면 TypeError가 난다.
